# URLS
AUTH_URL = https://dev-apex-01.southeastasia.cloudapp.azure.com:7600/connect/token
GROUP_URL = https://dev-apex-01.southeastasia.cloudapp.azure.com:7500/api/partner/groups

# AUTH
TENANT_ID=T003
CONTENT_TYPE = application/x-www-form-urlencoded
USERNAME=applicant
PASSWORD=881d&793M
CLIENT_ID=External_Integration
GRANT_TYPE = password
CLIENT_SECRET=3a165ec4-6a3f-a19e-657c-0739e26cb85e
SCOPE=PartnerService